<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/newrecmerg"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/round_edge_bg"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/stepNumber"
            android:textColor="@color/white"
            android:background="@drawable/numbering"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/step_description">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stepDescription"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:backgroundTint="@color/red"
        app:borderWidth="0dp"
        android:layout_gravity="center"
        android:id="@+id/removeitem"
        />
</LinearLayout>
