<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/ingredientItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_centerVertical="true"
    android:textAlignment="viewStart"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />
